<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(107.0, 147.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(218.0, 343.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(920.0, 428.0)" />
		<node id="3" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1100.0, 268.0)" />
		<node id="4" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(984.0, 188.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(136.0, 583.0)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(405.0, 679.0)" />
		<node id="7" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1047.0, 608.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(292.0, 619.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(539.0, 689.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(424.0, 300.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(680.0, 705.0)" />
		<node id="12" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(214.0, 465.0)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(580.0, 148.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Catboost" position="(845.0, 603.0)" />
		<node id="15" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(903.0, 703.0)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(581.0, 218.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1109.0, 403.0)" />
		<node id="18" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(383.0, 427.0)" />
		<node id="19" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(150.0, 678.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1185.0, 89.0)" />
		<node id="21" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(1335.0, 89.0)" />
		<node id="22" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot (1)" position="(1166.0, 483.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="9" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="11" source_node_id="10" sink_node_id="2" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="12" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="5" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="15" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="2" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="19" source_node_id="18" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="21" source_node_id="19" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="19" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="23" source_node_id="14" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="3" sink_node_id="20" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="25" source_node_id="10" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="26" source_node_id="2" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/unbuntu2024/pain/veri.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 64, 'value': 'Numeric'}, {'start': 64, 'stop': 65, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/unbuntu2024/pain', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVfSQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAABs
AAAEKwAAAsMAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGS0xLjY2NzE4NTU3MDExMzM2MDg4MmUtMDSUSwKGlIwJYXR0cmli
dXRllEsAhpSMGS0xLjEyMTIxNzk0MzcyNzk3MDEyM2UtMDKUSwKGlGgVSwGGlIwYNS43MzEzMzAw
NjY5MTkzMjY3ODJlLTAylEsChpRoFUsChpSMGDQuMzYxOTE4MjcwNTg3OTIxMTQzZS0wMZRLAoaU
aBVLA4aUjBgzLjU1MjA3OTg5OTIzNjU1OTg2OGUtMDOUSwKGlGgVSwSGlIwZLTEuODU1MDA5ODE3
NTE4MjkzODU4ZS0wM5RLAoaUaBVLBYaUjBg1LjUzNDkyMzgyMTY4NzY5ODM2NGUtMDKUSwKGlGgV
SwaGlIwZLTEuOTMwODc4MTI1MTMxMTMwMjE5ZS0wMpRLAoaUaBVLB4aUjBktMy4yMjA4MzU0Njc4
MDA0OTgwMDllLTAzlEsChpRoFUsIhpSMGDcuNzI4MTUyNzIyMTIwMjg1MDM0ZS0wMpRLAoaUaBVL
CYaUjBktNy4wMDAzODY3MTQ5MzUzMDI3MzRlLTAzlEsChpRoFUsKhpSMGS01LjM5MTM4MTY4MDk2
NTQyMzU4NGUtMDOUSwKGlGgVSwuGlIwZLTYuNzMwMTYyNTM4NTg4MDQ3MDI4ZS0wM5RLAoaUaBVL
DIaUjBktMy41ODQ3Mzk5ODQ5NDQ0NjI3NzZlLTAzlEsChpRoFUsNhpSMGS03LjE0NDc2NjM5NDA0
ODkyOTIxNGUtMDOUSwKGlGgVSw6GlIwZLTcuNzg3NDgzMDQ1ODMxMzIyNjcwZS0wNJRLAoaUaBVL
D4aUjBktMS44MjkzOTc3NDgyMjQ0MzcyMzdlLTAzlEsChpRoFUsQhpSMGS0yLjUzNTQzNDYxNDQw
MTMxMDY4MmUtMDSUSwKGlGgVSxGGlIwYMS44MjkyNzAxMjQ0MzU0MjQ4MDVlLTAxlEsChpRoFUsS
hpSMGDEuMjI5OTkzNDAyOTU3OTE2MjYwZS0wMZRLAoaUaBVLE4aUjBg1LjI0MzMzNDkxOTIxNDI0
ODY1N2UtMDKUSwKGlGgVSxSGlIwZLTcuMDY0ODUwMDY5NTgyNDYyMzExZS0wM5RLAoaUaBVLFYaU
jBgxLjgzODg1OTU0MzIwNDMwNzU1NmUtMDKUSwKGlGgVSxaGlIwYMi4zOTA1NDUwMTA1NjY3MTE0
MjZlLTAxlEsChpRoFUsXhpSMGS0xLjg2MzM3MDgzNTc4MTA5NzQxMmUtMDKUSwKGlGgVSxiGlIwY
OC44NjM2NzU1OTQzMjk4MzM5ODRlLTAylEsChpRoFUsZhpSMGS02LjYyMTk1ODIyMjI0MDIwOTU3
OWUtMDOUSwKGlGgVSxqGlIwYOS41MTU0MjEwOTI1MTAyMjMzODllLTAylEsChpRoFUsbhpSMGS0y
LjQwNTY1NTE5Nzc5OTIwNTc4MGUtMDKUSwKGlGgVSxyGlIwZLTUuODM1Mzc2MjE0MjM2MDIxMDQy
ZS0wM5RLAoaUaBVLHYaUjBg5LjQxNDE4ODU2MzgyMzY5OTk1MWUtMDOUSwKGlGgVSx6GlIwYMS45
NDk2NjcxODU1NDQ5Njc2NTFlLTAxlEsChpRoFUsfhpSMGS0xLjkwODI0MTE4OTA4NDk0NzEwOWUt
MDOUSwKGlGgVSyCGlIwZLTMuMzkxNzAxNzI4MTA1NTQ1MDQ0ZS0wMpRLAoaUaBVLIYaUjBktMS4z
OTcxNTA0NzU1MzE4MTY0ODNlLTAylEsChpRoFUsihpSMGS00LjQ0MzE0NjI4ODM5NDkyNzk3OWUt
MDOUSwKGlGgVSyOGlIwZLTEuODExNjAyODk3OTQyMDY2MTkzZS0wMpRLAoaUaBVLJIaUjBgxLjYy
NjQ4MjYwNTkzNDE0MzA2NmUtMDGUSwKGlGgVSyWGlIwZLTEuOTUyNTY2NzY1MjQ4Nzc1NDgyZS0w
MpRLAoaUaBVLJoaUjBg3LjU5MTU3MzE0ODk2NTgzNTU3MWUtMDKUSwKGlGgVSyeGlIwZLTcuMDk5
ODM5MzkzMDQ5NDc4NTMxZS0wM5RLAoaUaBVLKIaUjBg2LjUwMTQ3NjQ2NjY1NTczMTIwMWUtMDKU
SwKGlGgVSymGlIwZLTQuNTMxOTMwMDE0NDkxMDgxMjM4ZS0wMpRLAoaUaBVLKoaUjBktOC4yOTcx
Mzg4NDc0MTA2Nzg4NjRlLTAzlEsChpRoFUsrhpSMGS0zLjYxOTMwMTMxOTEyMjMxNDQ1M2UtMDKU
SwKGlGgVSyyGlIwZLTUuOTYzNDEwNzE2NTAzODU4NTY2ZS0wM5RLAoaUaBVLLYaUjBgyLjExMTIw
MDA5NDIyMzAyMjQ2MWUtMDGUSwKGlGgVSy6GlIwZLTIuODAwNzQ4NDUwNjgxNTY3MTkyZS0wM5RL
AoaUaBVLL4aUjBktMS4yMTc3NDAzNTUwNTk1MDQ1MDllLTA0lEsChpRoFUswhpSMGDIuMjk4MTU5
MDAzMjU3NzUxNDY1ZS0wMZRLAoaUaBVLMYaUjBg0LjU3NjU0MTExMDg3MzIyMjM1MWUtMDKUSwKG
lGgVSzKGlIwYMS4yNDg2NTE3NDI5MzUxODA2NjRlLTAxlEsChpRoFUszhpSMGDQuMDAyODEyNTA0
NzY4MzcxNTgyZS0wMpRLAoaUaBVLNIaUjBgxLjE0ODY5MjgxNjQ5NTg5NTM4NmUtMDGUSwKGlGgV
SzWGlIwYMi43ODk3NjE0MjQwNjQ2MzYyMzBlLTAxlEsChpRoFUs2hpSMGDIuNjE2Mzc3MTc0ODU0
Mjc4NTY0ZS0wMZRLAoaUaBVLN4aUjBgxLjA4MjA5NTUwMzgwNzA2Nzg3MWUtMDGUSwKGlGgVSziG
lIwYNy42MTU2MDQyNTE2MjMxNTM2ODdlLTAylEsChpRoFUs5hpSMGDEuMzc4MzQxOTEzMjIzMjY2
NjAyZS0wMZRLAoaUaBVLOoaUjBktMS4xMDQ4Mjk0NjAzODI0NjE1NDhlLTAylEsChpRoFUs7hpSM
GS0yLjc1MDA2Nzk3MTY0Njc4NTczNmUtMDKUSwKGlGgVSzyGlIwYMS4yNzg0ODUwNTk3MzgxNTkx
ODBlLTAxlEsChpRoFUs9hpSMGS0xLjM5MDE4MTc2MTIzNDk5ODcwM2UtMDKUSwKGlGgVSz6GlIwZ
LTEuMTExNTYwMzg0NzQyOTE1NjMwZS0wM5RLAoaUaBVLP4aUjBgwLjAwMDAwMDAwMDAwMDAwMDAw
MGUrMDCUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBktMS42
NjcxODU1NzAxMTMzNjA4ODJlLTA0lEsCjBktMS4xMjEyMTc5NDM3Mjc5NzAxMjNlLTAylEsCjBg1
LjczMTMzMDA2NjkxOTMyNjc4MmUtMDKUSwKMGDQuMzYxOTE4MjcwNTg3OTIxMTQzZS0wMZRLAowY
My41NTIwNzk4OTkyMzY1NTk4NjhlLTAzlEsCjBktMS44NTUwMDk4MTc1MTgyOTM4NThlLTAzlEsC
jBg1LjUzNDkyMzgyMTY4NzY5ODM2NGUtMDKUSwKMGS0xLjkzMDg3ODEyNTEzMTEzMDIxOWUtMDKU
SwKMGS0zLjIyMDgzNTQ2NzgwMDQ5ODAwOWUtMDOUSwKMGDcuNzI4MTUyNzIyMTIwMjg1MDM0ZS0w
MpRLAowZLTcuMDAwMzg2NzE0OTM1MzAyNzM0ZS0wM5RLAowZLTUuMzkxMzgxNjgwOTY1NDIzNTg0
ZS0wM5RLAowZLTYuNzMwMTYyNTM4NTg4MDQ3MDI4ZS0wM5RLAowZLTMuNTg0NzM5OTg0OTQ0NDYy
Nzc2ZS0wM5RLAowZLTcuMTQ0NzY2Mzk0MDQ4OTI5MjE0ZS0wM5RLAowZLTcuNzg3NDgzMDQ1ODMx
MzIyNjcwZS0wNJRLAowZLTEuODI5Mzk3NzQ4MjI0NDM3MjM3ZS0wM5RLAowZLTIuNTM1NDM0NjE0
NDAxMzEwNjgyZS0wNJRLAowYMS44MjkyNzAxMjQ0MzU0MjQ4MDVlLTAxlEsCjBgxLjIyOTk5MzQw
Mjk1NzkxNjI2MGUtMDGUSwKMGDUuMjQzMzM0OTE5MjE0MjQ4NjU3ZS0wMpRLAowZLTcuMDY0ODUw
MDY5NTgyNDYyMzExZS0wM5RLAowYMS44Mzg4NTk1NDMyMDQzMDc1NTZlLTAylEsCjBgyLjM5MDU0
NTAxMDU2NjcxMTQyNmUtMDGUSwKMGS0xLjg2MzM3MDgzNTc4MTA5NzQxMmUtMDKUSwKMGDguODYz
Njc1NTk0MzI5ODMzOTg0ZS0wMpRLAowZLTYuNjIxOTU4MjIyMjQwMjA5NTc5ZS0wM5RLAowYOS41
MTU0MjEwOTI1MTAyMjMzODllLTAylEsCjBktMi40MDU2NTUxOTc3OTkyMDU3ODBlLTAylEsCjBkt
NS44MzUzNzYyMTQyMzYwMjEwNDJlLTAzlEsCjBg5LjQxNDE4ODU2MzgyMzY5OTk1MWUtMDOUSwKM
GDEuOTQ5NjY3MTg1NTQ0OTY3NjUxZS0wMZRLAowZLTEuOTA4MjQxMTg5MDg0OTQ3MTA5ZS0wM5RL
AowZLTMuMzkxNzAxNzI4MTA1NTQ1MDQ0ZS0wMpRLAowZLTEuMzk3MTUwNDc1NTMxODE2NDgzZS0w
MpRLAowZLTQuNDQzMTQ2Mjg4Mzk0OTI3OTc5ZS0wM5RLAowZLTEuODExNjAyODk3OTQyMDY2MTkz
ZS0wMpRLAowYMS42MjY0ODI2MDU5MzQxNDMwNjZlLTAxlEsCjBktMS45NTI1NjY3NjUyNDg3NzU0
ODJlLTAylEsCjBg3LjU5MTU3MzE0ODk2NTgzNTU3MWUtMDKUSwKMGS03LjA5OTgzOTM5MzA0OTQ3
ODUzMWUtMDOUSwKMGDYuNTAxNDc2NDY2NjU1NzMxMjAxZS0wMpRLAowZLTQuNTMxOTMwMDE0NDkx
MDgxMjM4ZS0wMpRLAowZLTguMjk3MTM4ODQ3NDEwNjc4ODY0ZS0wM5RLAowZLTMuNjE5MzAxMzE5
MTIyMzE0NDUzZS0wMpRLAowZLTUuOTYzNDEwNzE2NTAzODU4NTY2ZS0wM5RLAowYMi4xMTEyMDAw
OTQyMjMwMjI0NjFlLTAxlEsCjBktMi44MDA3NDg0NTA2ODE1NjcxOTJlLTAzlEsCjBktMS4yMTc3
NDAzNTUwNTk1MDQ1MDllLTA0lEsCjBgyLjI5ODE1OTAwMzI1Nzc1MTQ2NWUtMDGUSwKMGDQuNTc2
NTQxMTEwODczMjIyMzUxZS0wMpRLAowYMS4yNDg2NTE3NDI5MzUxODA2NjRlLTAxlEsCjBg0LjAw
MjgxMjUwNDc2ODM3MTU4MmUtMDKUSwKMGDEuMTQ4NjkyODE2NDk1ODk1Mzg2ZS0wMZRLAowYMi43
ODk3NjE0MjQwNjQ2MzYyMzBlLTAxlEsCjBgyLjYxNjM3NzE3NDg1NDI3ODU2NGUtMDGUSwKMGDEu
MDgyMDk1NTAzODA3MDY3ODcxZS0wMZRLAowYNy42MTU2MDQyNTE2MjMxNTM2ODdlLTAylEsCjBgx
LjM3ODM0MTkxMzIyMzI2NjYwMmUtMDGUSwKMGS0xLjEwNDgyOTQ2MDM4MjQ2MTU0OGUtMDKUSwKM
GS0yLjc1MDA2Nzk3MTY0Njc4NTczNmUtMDKUSwKMGDEuMjc4NDg1MDU5NzM4MTU5MTgwZS0wMZRL
AowZLTEuMzkwMTgxNzYxMjM0OTk4NzAzZS0wMpRLAowZLTEuMTExNTYwMzg0NzQyOTE1NjMwZS0w
M5RLAowYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwZLTEuNjY3MTg1NTcwMTEzMzYwODgyZS0wNJRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwZLTEuMTIxMjE3OTQzNzI3OTcwMTIzZS0wMpRLAoaUaiUBAABLAYaU
jBg1LjczMTMzMDA2NjkxOTMyNjc4MmUtMDKUSwKGlGolAQAASwKGlIwYNC4zNjE5MTgyNzA1ODc5
MjExNDNlLTAxlEsChpRqJQEAAEsDhpSMGDMuNTUyMDc5ODk5MjM2NTU5ODY4ZS0wM5RLAoaUaiUB
AABLBIaUjBktMS44NTUwMDk4MTc1MTgyOTM4NThlLTAzlEsChpRqJQEAAEsFhpSMGDUuNTM0OTIz
ODIxNjg3Njk4MzY0ZS0wMpRLAoaUaiUBAABLBoaUjBktMS45MzA4NzgxMjUxMzExMzAyMTllLTAy
lEsChpRqJQEAAEsHhpSMGS0zLjIyMDgzNTQ2NzgwMDQ5ODAwOWUtMDOUSwKGlGolAQAASwiGlIwY
Ny43MjgxNTI3MjIxMjAyODUwMzRlLTAylEsChpRqJQEAAEsJhpSMGS03LjAwMDM4NjcxNDkzNTMw
MjczNGUtMDOUSwKGlGolAQAASwqGlIwZLTUuMzkxMzgxNjgwOTY1NDIzNTg0ZS0wM5RLAoaUaiUB
AABLC4aUjBktNi43MzAxNjI1Mzg1ODgwNDcwMjhlLTAzlEsChpRqJQEAAEsMhpSMGS0zLjU4NDcz
OTk4NDk0NDQ2Mjc3NmUtMDOUSwKGlGolAQAASw2GlIwZLTcuMTQ0NzY2Mzk0MDQ4OTI5MjE0ZS0w
M5RLAoaUaiUBAABLDoaUjBktNy43ODc0ODMwNDU4MzEzMjI2NzBlLTA0lEsChpRqJQEAAEsPhpSM
GS0xLjgyOTM5Nzc0ODIyNDQzNzIzN2UtMDOUSwKGlGolAQAASxCGlIwZLTIuNTM1NDM0NjE0NDAx
MzEwNjgyZS0wNJRLAoaUaiUBAABLEYaUjBgxLjgyOTI3MDEyNDQzNTQyNDgwNWUtMDGUSwKGlGol
AQAASxKGlIwYMS4yMjk5OTM0MDI5NTc5MTYyNjBlLTAxlEsChpRqJQEAAEsThpSMGDUuMjQzMzM0
OTE5MjE0MjQ4NjU3ZS0wMpRLAoaUaiUBAABLFIaUjBktNy4wNjQ4NTAwNjk1ODI0NjIzMTFlLTAz
lEsChpRqJQEAAEsVhpSMGDEuODM4ODU5NTQzMjA0MzA3NTU2ZS0wMpRLAoaUaiUBAABLFoaUjBgy
LjM5MDU0NTAxMDU2NjcxMTQyNmUtMDGUSwKGlGolAQAASxeGlIwZLTEuODYzMzcwODM1NzgxMDk3
NDEyZS0wMpRLAoaUaiUBAABLGIaUjBg4Ljg2MzY3NTU5NDMyOTgzMzk4NGUtMDKUSwKGlGolAQAA
SxmGlIwZLTYuNjIxOTU4MjIyMjQwMjA5NTc5ZS0wM5RLAoaUaiUBAABLGoaUjBg5LjUxNTQyMTA5
MjUxMDIyMzM4OWUtMDKUSwKGlGolAQAASxuGlIwZLTIuNDA1NjU1MTk3Nzk5MjA1NzgwZS0wMpRL
AoaUaiUBAABLHIaUjBktNS44MzUzNzYyMTQyMzYwMjEwNDJlLTAzlEsChpRqJQEAAEsdhpSMGDku
NDE0MTg4NTYzODIzNjk5OTUxZS0wM5RLAoaUaiUBAABLHoaUjBgxLjk0OTY2NzE4NTU0NDk2NzY1
MWUtMDGUSwKGlGolAQAASx+GlIwZLTEuOTA4MjQxMTg5MDg0OTQ3MTA5ZS0wM5RLAoaUaiUBAABL
IIaUjBktMy4zOTE3MDE3MjgxMDU1NDUwNDRlLTAylEsChpRqJQEAAEshhpSMGS0xLjM5NzE1MDQ3
NTUzMTgxNjQ4M2UtMDKUSwKGlGolAQAASyKGlIwZLTQuNDQzMTQ2Mjg4Mzk0OTI3OTc5ZS0wM5RL
AoaUaiUBAABLI4aUjBktMS44MTE2MDI4OTc5NDIwNjYxOTNlLTAylEsChpRqJQEAAEskhpSMGDEu
NjI2NDgyNjA1OTM0MTQzMDY2ZS0wMZRLAoaUaiUBAABLJYaUjBktMS45NTI1NjY3NjUyNDg3NzU0
ODJlLTAylEsChpRqJQEAAEsmhpSMGDcuNTkxNTczMTQ4OTY1ODM1NTcxZS0wMpRLAoaUaiUBAABL
J4aUjBktNy4wOTk4MzkzOTMwNDk0Nzg1MzFlLTAzlEsChpRqJQEAAEsohpSMGDYuNTAxNDc2NDY2
NjU1NzMxMjAxZS0wMpRLAoaUaiUBAABLKYaUjBktNC41MzE5MzAwMTQ0OTEwODEyMzhlLTAylEsC
hpRqJQEAAEsqhpSMGS04LjI5NzEzODg0NzQxMDY3ODg2NGUtMDOUSwKGlGolAQAASyuGlIwZLTMu
NjE5MzAxMzE5MTIyMzE0NDUzZS0wMpRLAoaUaiUBAABLLIaUjBktNS45NjM0MTA3MTY1MDM4NTg1
NjZlLTAzlEsChpRqJQEAAEsthpSMGDIuMTExMjAwMDk0MjIzMDIyNDYxZS0wMZRLAoaUaiUBAABL
LoaUjBktMi44MDA3NDg0NTA2ODE1NjcxOTJlLTAzlEsChpRqJQEAAEsvhpSMGS0xLjIxNzc0MDM1
NTA1OTUwNDUwOWUtMDSUSwKGlGolAQAASzCGlIwYMi4yOTgxNTkwMDMyNTc3NTE0NjVlLTAxlEsC
hpRqJQEAAEsxhpSMGDQuNTc2NTQxMTEwODczMjIyMzUxZS0wMpRLAoaUaiUBAABLMoaUjBgxLjI0
ODY1MTc0MjkzNTE4MDY2NGUtMDGUSwKGlGolAQAASzOGlIwYNC4wMDI4MTI1MDQ3NjgzNzE1ODJl
LTAylEsChpRqJQEAAEs0hpSMGDEuMTQ4NjkyODE2NDk1ODk1Mzg2ZS0wMZRLAoaUaiUBAABLNYaU
jBgyLjc4OTc2MTQyNDA2NDYzNjIzMGUtMDGUSwKGlGolAQAASzaGlIwYMi42MTYzNzcxNzQ4NTQy
Nzg1NjRlLTAxlEsChpRqJQEAAEs3hpSMGDEuMDgyMDk1NTAzODA3MDY3ODcxZS0wMZRLAoaUaiUB
AABLOIaUjBg3LjYxNTYwNDI1MTYyMzE1MzY4N2UtMDKUSwKGlGolAQAASzmGlIwYMS4zNzgzNDE5
MTMyMjMyNjY2MDJlLTAxlEsChpRqJQEAAEs6hpSMGS0xLjEwNDgyOTQ2MDM4MjQ2MTU0OGUtMDKU
SwKGlGolAQAASzuGlIwZLTIuNzUwMDY3OTcxNjQ2Nzg1NzM2ZS0wMpRLAoaUaiUBAABLPIaUjBgx
LjI3ODQ4NTA1OTczODE1OTE4MGUtMDGUSwKGlGolAQAASz2GlIwZLTEuMzkwMTgxNzYxMjM0OTk4
NzAzZS0wMpRLAoaUaiUBAABLPoaUjBktMS4xMTE1NjAzODQ3NDI5MTU2MzBlLTAzlEsChpRqJQEA
AEs/hpSMGDAuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWjZfZQojBktMS42NjcxODU1NzAxMTMzNjA4ODJlLTA0lEsCjBktMS4xMjEyMTc5NDM3Mjc5
NzAxMjNlLTAylEsCjBg1LjczMTMzMDA2NjkxOTMyNjc4MmUtMDKUSwKMGDQuMzYxOTE4MjcwNTg3
OTIxMTQzZS0wMZRLAowYMy41NTIwNzk4OTkyMzY1NTk4NjhlLTAzlEsCjBktMS44NTUwMDk4MTc1
MTgyOTM4NThlLTAzlEsCjBg1LjUzNDkyMzgyMTY4NzY5ODM2NGUtMDKUSwKMGS0xLjkzMDg3ODEy
NTEzMTEzMDIxOWUtMDKUSwKMGS0zLjIyMDgzNTQ2NzgwMDQ5ODAwOWUtMDOUSwKMGDcuNzI4MTUy
NzIyMTIwMjg1MDM0ZS0wMpRLAowZLTcuMDAwMzg2NzE0OTM1MzAyNzM0ZS0wM5RLAowZLTUuMzkx
MzgxNjgwOTY1NDIzNTg0ZS0wM5RLAowZLTYuNzMwMTYyNTM4NTg4MDQ3MDI4ZS0wM5RLAowZLTMu
NTg0NzM5OTg0OTQ0NDYyNzc2ZS0wM5RLAowZLTcuMTQ0NzY2Mzk0MDQ4OTI5MjE0ZS0wM5RLAowZ
LTcuNzg3NDgzMDQ1ODMxMzIyNjcwZS0wNJRLAowZLTEuODI5Mzk3NzQ4MjI0NDM3MjM3ZS0wM5RL
AowZLTIuNTM1NDM0NjE0NDAxMzEwNjgyZS0wNJRLAowYMS44MjkyNzAxMjQ0MzU0MjQ4MDVlLTAx
lEsCjBgxLjIyOTk5MzQwMjk1NzkxNjI2MGUtMDGUSwKMGDUuMjQzMzM0OTE5MjE0MjQ4NjU3ZS0w
MpRLAowZLTcuMDY0ODUwMDY5NTgyNDYyMzExZS0wM5RLAowYMS44Mzg4NTk1NDMyMDQzMDc1NTZl
LTAylEsCjBgyLjM5MDU0NTAxMDU2NjcxMTQyNmUtMDGUSwKMGS0xLjg2MzM3MDgzNTc4MTA5NzQx
MmUtMDKUSwKMGDguODYzNjc1NTk0MzI5ODMzOTg0ZS0wMpRLAowZLTYuNjIxOTU4MjIyMjQwMjA5
NTc5ZS0wM5RLAowYOS41MTU0MjEwOTI1MTAyMjMzODllLTAylEsCjBktMi40MDU2NTUxOTc3OTky
MDU3ODBlLTAylEsCjBktNS44MzUzNzYyMTQyMzYwMjEwNDJlLTAzlEsCjBg5LjQxNDE4ODU2Mzgy
MzY5OTk1MWUtMDOUSwKMGDEuOTQ5NjY3MTg1NTQ0OTY3NjUxZS0wMZRLAowZLTEuOTA4MjQxMTg5
MDg0OTQ3MTA5ZS0wM5RLAowZLTMuMzkxNzAxNzI4MTA1NTQ1MDQ0ZS0wMpRLAowZLTEuMzk3MTUw
NDc1NTMxODE2NDgzZS0wMpRLAowZLTQuNDQzMTQ2Mjg4Mzk0OTI3OTc5ZS0wM5RLAowZLTEuODEx
NjAyODk3OTQyMDY2MTkzZS0wMpRLAowYMS42MjY0ODI2MDU5MzQxNDMwNjZlLTAxlEsCjBktMS45
NTI1NjY3NjUyNDg3NzU0ODJlLTAylEsCjBg3LjU5MTU3MzE0ODk2NTgzNTU3MWUtMDKUSwKMGS03
LjA5OTgzOTM5MzA0OTQ3ODUzMWUtMDOUSwKMGDYuNTAxNDc2NDY2NjU1NzMxMjAxZS0wMpRLAowZ
LTQuNTMxOTMwMDE0NDkxMDgxMjM4ZS0wMpRLAowZLTguMjk3MTM4ODQ3NDEwNjc4ODY0ZS0wM5RL
AowZLTMuNjE5MzAxMzE5MTIyMzE0NDUzZS0wMpRLAowZLTUuOTYzNDEwNzE2NTAzODU4NTY2ZS0w
M5RLAowYMi4xMTEyMDAwOTQyMjMwMjI0NjFlLTAxlEsCjBktMi44MDA3NDg0NTA2ODE1NjcxOTJl
LTAzlEsCjBktMS4yMTc3NDAzNTUwNTk1MDQ1MDllLTA0lEsCjBgyLjI5ODE1OTAwMzI1Nzc1MTQ2
NWUtMDGUSwKMGDQuNTc2NTQxMTEwODczMjIyMzUxZS0wMpRLAowYMS4yNDg2NTE3NDI5MzUxODA2
NjRlLTAxlEsCjBg0LjAwMjgxMjUwNDc2ODM3MTU4MmUtMDKUSwKMGDEuMTQ4NjkyODE2NDk1ODk1
Mzg2ZS0wMZRLAowYMi43ODk3NjE0MjQwNjQ2MzYyMzBlLTAxlEsCjBgyLjYxNjM3NzE3NDg1NDI3
ODU2NGUtMDGUSwKMGDEuMDgyMDk1NTAzODA3MDY3ODcxZS0wMZRLAowYNy42MTU2MDQyNTE2MjMx
NTM2ODdlLTAylEsCjBgxLjM3ODM0MTkxMzIyMzI2NjYwMmUtMDGUSwKMGS0xLjEwNDgyOTQ2MDM4
MjQ2MTU0OGUtMDKUSwKMGS0yLjc1MDA2Nzk3MTY0Njc4NTczNmUtMDKUSwKMGDEuMjc4NDg1MDU5
NzM4MTU5MTgwZS0wMZRLAowZLTEuMzkwMTgxNzYxMjM0OTk4NzAzZS0wMpRLAowZLTEuMTExNTYw
Mzg0NzQyOTE1NjMwZS0wM5RLAowYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlEsCdWocAQAAfZR1
YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV5hMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAgAAAAfAAAF9wAAAycAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMGDUuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJ0sEdYwK
YXR0cmlidXRlc5QojBktMS42NjcxODU1NzAxMTMzNjA4ODJlLTA0lEsChpSMGS0xLjEyMTIxNzk0
MzcyNzk3MDEyM2UtMDKUSwKGlIwYNS43MzEzMzAwNjY5MTkzMjY3ODJlLTAylEsChpSMGDQuMzYx
OTE4MjcwNTg3OTIxMTQzZS0wMZRLAoaUjBgzLjU1MjA3OTg5OTIzNjU1OTg2OGUtMDOUSwKGlIwZ
LTEuODU1MDA5ODE3NTE4MjkzODU4ZS0wM5RLAoaUjBg1LjUzNDkyMzgyMTY4NzY5ODM2NGUtMDKU
SwKGlIwZLTEuOTMwODc4MTI1MTMxMTMwMjE5ZS0wMpRLAoaUjBktMy4yMjA4MzU0Njc4MDA0OTgw
MDllLTAzlEsChpSMGDcuNzI4MTUyNzIyMTIwMjg1MDM0ZS0wMpRLAoaUjBktNy4wMDAzODY3MTQ5
MzUzMDI3MzRlLTAzlEsChpSMGS01LjM5MTM4MTY4MDk2NTQyMzU4NGUtMDOUSwKGlIwZLTYuNzMw
MTYyNTM4NTg4MDQ3MDI4ZS0wM5RLAoaUjBktMy41ODQ3Mzk5ODQ5NDQ0NjI3NzZlLTAzlEsChpSM
GS03LjE0NDc2NjM5NDA0ODkyOTIxNGUtMDOUSwKGlIwZLTcuNzg3NDgzMDQ1ODMxMzIyNjcwZS0w
NJRLAoaUjBktMS44MjkzOTc3NDgyMjQ0MzcyMzdlLTAzlEsChpSMGS0yLjUzNTQzNDYxNDQwMTMx
MDY4MmUtMDSUSwKGlIwYMS44MjkyNzAxMjQ0MzU0MjQ4MDVlLTAxlEsChpSMGDEuMjI5OTkzNDAy
OTU3OTE2MjYwZS0wMZRLAoaUjBg1LjI0MzMzNDkxOTIxNDI0ODY1N2UtMDKUSwKGlIwZLTcuMDY0
ODUwMDY5NTgyNDYyMzExZS0wM5RLAoaUjBgxLjgzODg1OTU0MzIwNDMwNzU1NmUtMDKUSwKGlIwY
Mi4zOTA1NDUwMTA1NjY3MTE0MjZlLTAxlEsChpSMGS0xLjg2MzM3MDgzNTc4MTA5NzQxMmUtMDKU
SwKGlIwYOC44NjM2NzU1OTQzMjk4MzM5ODRlLTAylEsChpSMGS02LjYyMTk1ODIyMjI0MDIwOTU3
OWUtMDOUSwKGlIwYOS41MTU0MjEwOTI1MTAyMjMzODllLTAylEsChpSMGS0yLjQwNTY1NTE5Nzc5
OTIwNTc4MGUtMDKUSwKGlIwZLTUuODM1Mzc2MjE0MjM2MDIxMDQyZS0wM5RLAoaUjBg5LjQxNDE4
ODU2MzgyMzY5OTk1MWUtMDOUSwKGlIwYMS45NDk2NjcxODU1NDQ5Njc2NTFlLTAxlEsChpSMGS0x
LjkwODI0MTE4OTA4NDk0NzEwOWUtMDOUSwKGlIwZLTMuMzkxNzAxNzI4MTA1NTQ1MDQ0ZS0wMpRL
AoaUjBktMS4zOTcxNTA0NzU1MzE4MTY0ODNlLTAylEsChpSMGS00LjQ0MzE0NjI4ODM5NDkyNzk3
OWUtMDOUSwKGlIwZLTEuODExNjAyODk3OTQyMDY2MTkzZS0wMpRLAoaUjBgxLjYyNjQ4MjYwNTkz
NDE0MzA2NmUtMDGUSwKGlIwZLTEuOTUyNTY2NzY1MjQ4Nzc1NDgyZS0wMpRLAoaUjBg3LjU5MTU3
MzE0ODk2NTgzNTU3MWUtMDKUSwKGlIwZLTcuMDk5ODM5MzkzMDQ5NDc4NTMxZS0wM5RLAoaUjBg2
LjUwMTQ3NjQ2NjY1NTczMTIwMWUtMDKUSwKGlIwZLTQuNTMxOTMwMDE0NDkxMDgxMjM4ZS0wMpRL
AoaUjBktOC4yOTcxMzg4NDc0MTA2Nzg4NjRlLTAzlEsChpSMGS0zLjYxOTMwMTMxOTEyMjMxNDQ1
M2UtMDKUSwKGlIwZLTUuOTYzNDEwNzE2NTAzODU4NTY2ZS0wM5RLAoaUjBgyLjExMTIwMDA5NDIy
MzAyMjQ2MWUtMDGUSwKGlIwZLTIuODAwNzQ4NDUwNjgxNTY3MTkyZS0wM5RLAoaUjBktMS4yMTc3
NDAzNTUwNTk1MDQ1MDllLTA0lEsChpSMGDIuMjk4MTU5MDAzMjU3NzUxNDY1ZS0wMZRLAoaUjBg0
LjU3NjU0MTExMDg3MzIyMjM1MWUtMDKUSwKGlIwYMS4yNDg2NTE3NDI5MzUxODA2NjRlLTAxlEsC
hpSMGDQuMDAyODEyNTA0NzY4MzcxNTgyZS0wMpRLAoaUjBgxLjE0ODY5MjgxNjQ5NTg5NTM4NmUt
MDGUSwKGlIwYMi43ODk3NjE0MjQwNjQ2MzYyMzBlLTAxlEsChpSMGDIuNjE2Mzc3MTc0ODU0Mjc4
NTY0ZS0wMZRLAoaUjBgxLjA4MjA5NTUwMzgwNzA2Nzg3MWUtMDGUSwKGlIwYNy42MTU2MDQyNTE2
MjMxNTM2ODdlLTAylEsChpSMGDEuMzc4MzQxOTEzMjIzMjY2NjAyZS0wMZRLAoaUjBktMS4xMDQ4
Mjk0NjAzODI0NjE1NDhlLTAylEsChpSMGS0yLjc1MDA2Nzk3MTY0Njc4NTczNmUtMDKUSwKGlIwY
MS4yNzg0ODUwNTk3MzgxNTkxODBlLTAxlEsChpSMGS0xLjM5MDE4MTc2MTIzNDk5ODcwM2UtMDKU
SwKGlIwZLTEuMTExNTYwMzg0NzQyOTE1NjMwZS0wM5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjBgwLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFz
c19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaCdLBHVoOSiMGS0xLjY2NzE4NTU3MDExMzM2MDg4MmUtMDSUSwKGlIwZLTEu
MTIxMjE3OTQzNzI3OTcwMTIzZS0wMpRLAoaUjBg1LjczMTMzMDA2NjkxOTMyNjc4MmUtMDKUSwKG
lIwYNC4zNjE5MTgyNzA1ODc5MjExNDNlLTAxlEsChpSMGDMuNTUyMDc5ODk5MjM2NTU5ODY4ZS0w
M5RLAoaUjBktMS44NTUwMDk4MTc1MTgyOTM4NThlLTAzlEsChpSMGDUuNTM0OTIzODIxNjg3Njk4
MzY0ZS0wMpRLAoaUjBktMS45MzA4NzgxMjUxMzExMzAyMTllLTAylEsChpSMGS0zLjIyMDgzNTQ2
NzgwMDQ5ODAwOWUtMDOUSwKGlIwYNy43MjgxNTI3MjIxMjAyODUwMzRlLTAylEsChpSMGS03LjAw
MDM4NjcxNDkzNTMwMjczNGUtMDOUSwKGlIwZLTUuMzkxMzgxNjgwOTY1NDIzNTg0ZS0wM5RLAoaU
jBktNi43MzAxNjI1Mzg1ODgwNDcwMjhlLTAzlEsChpSMGS0zLjU4NDczOTk4NDk0NDQ2Mjc3NmUt
MDOUSwKGlIwZLTcuMTQ0NzY2Mzk0MDQ4OTI5MjE0ZS0wM5RLAoaUjBktNy43ODc0ODMwNDU4MzEz
MjI2NzBlLTA0lEsChpSMGS0xLjgyOTM5Nzc0ODIyNDQzNzIzN2UtMDOUSwKGlIwZLTIuNTM1NDM0
NjE0NDAxMzEwNjgyZS0wNJRLAoaUjBgxLjgyOTI3MDEyNDQzNTQyNDgwNWUtMDGUSwKGlIwYMS4y
Mjk5OTM0MDI5NTc5MTYyNjBlLTAxlEsChpSMGDUuMjQzMzM0OTE5MjE0MjQ4NjU3ZS0wMpRLAoaU
jBktNy4wNjQ4NTAwNjk1ODI0NjIzMTFlLTAzlEsChpSMGDEuODM4ODU5NTQzMjA0MzA3NTU2ZS0w
MpRLAoaUjBgyLjM5MDU0NTAxMDU2NjcxMTQyNmUtMDGUSwKGlIwZLTEuODYzMzcwODM1NzgxMDk3
NDEyZS0wMpRLAoaUjBg4Ljg2MzY3NTU5NDMyOTgzMzk4NGUtMDKUSwKGlIwZLTYuNjIxOTU4MjIy
MjQwMjA5NTc5ZS0wM5RLAoaUjBg5LjUxNTQyMTA5MjUxMDIyMzM4OWUtMDKUSwKGlIwZLTIuNDA1
NjU1MTk3Nzk5MjA1NzgwZS0wMpRLAoaUjBktNS44MzUzNzYyMTQyMzYwMjEwNDJlLTAzlEsChpSM
GDkuNDE0MTg4NTYzODIzNjk5OTUxZS0wM5RLAoaUjBgxLjk0OTY2NzE4NTU0NDk2NzY1MWUtMDGU
SwKGlIwZLTEuOTA4MjQxMTg5MDg0OTQ3MTA5ZS0wM5RLAoaUjBktMy4zOTE3MDE3MjgxMDU1NDUw
NDRlLTAylEsChpSMGS0xLjM5NzE1MDQ3NTUzMTgxNjQ4M2UtMDKUSwKGlIwZLTQuNDQzMTQ2Mjg4
Mzk0OTI3OTc5ZS0wM5RLAoaUjBktMS44MTE2MDI4OTc5NDIwNjYxOTNlLTAylEsChpSMGDEuNjI2
NDgyNjA1OTM0MTQzMDY2ZS0wMZRLAoaUjBktMS45NTI1NjY3NjUyNDg3NzU0ODJlLTAylEsChpSM
GDcuNTkxNTczMTQ4OTY1ODM1NTcxZS0wMpRLAoaUjBktNy4wOTk4MzkzOTMwNDk0Nzg1MzFlLTAz
lEsChpSMGDYuNTAxNDc2NDY2NjU1NzMxMjAxZS0wMpRLAoaUjBktNC41MzE5MzAwMTQ0OTEwODEy
MzhlLTAylEsChpSMGS04LjI5NzEzODg0NzQxMDY3ODg2NGUtMDOUSwKGlIwZLTMuNjE5MzAxMzE5
MTIyMzE0NDUzZS0wMpRLAoaUjBktNS45NjM0MTA3MTY1MDM4NTg1NjZlLTAzlEsChpSMGDIuMTEx
MjAwMDk0MjIzMDIyNDYxZS0wMZRLAoaUjBktMi44MDA3NDg0NTA2ODE1NjcxOTJlLTAzlEsChpSM
GS0xLjIxNzc0MDM1NTA1OTUwNDUwOWUtMDSUSwKGlIwYMi4yOTgxNTkwMDMyNTc3NTE0NjVlLTAx
lEsChpSMGDQuNTc2NTQxMTEwODczMjIyMzUxZS0wMpRLAoaUjBgxLjI0ODY1MTc0MjkzNTE4MDY2
NGUtMDGUSwKGlIwYNC4wMDI4MTI1MDQ3NjgzNzE1ODJlLTAylEsChpSMGDEuMTQ4NjkyODE2NDk1
ODk1Mzg2ZS0wMZRLAoaUjBgyLjc4OTc2MTQyNDA2NDYzNjIzMGUtMDGUSwKGlIwYMi42MTYzNzcx
NzQ4NTQyNzg1NjRlLTAxlEsChpSMGDEuMDgyMDk1NTAzODA3MDY3ODcxZS0wMZRLAoaUjBg3LjYx
NTYwNDI1MTYyMzE1MzY4N2UtMDKUSwKGlIwYMS4zNzgzNDE5MTMyMjMyNjY2MDJlLTAxlEsChpSM
GS0xLjEwNDgyOTQ2MDM4MjQ2MTU0OGUtMDKUSwKGlIwZLTIuNzUwMDY3OTcxNjQ2Nzg1NzM2ZS0w
MpRLAoaUjBgxLjI3ODQ4NTA1OTczODE1OTE4MGUtMDGUSwKGlIwZLTEuMzkwMTgxNzYxMjM0OTk4
NzAzZS0wMpRLAoaUjBktMS4xMTE1NjAzODQ3NDI5MTU2MzBlLTAzlEsChpR0lGi7KWi8jBgwLjAw
MDAwMDAwMDAwMDAwMDAwMGUrMDCUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVPgIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsGYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLAIaU
kGgRSwF1jAdjbGFzc2VzlCiMGDAuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDEuMDAwMDAwMDAw
MDAwMDAwMDAwZSswMJSMGDIuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDMuMDAwMDAwMDAwMDAw
MDAwMDAwZSswMJSMGDQuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDUuMDAwMDAwMDAwMDAwMDAw
MDAwZSswMJR0lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVQhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAGOAAAA
ngAABHIAAAKRAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwFLAksFSwZLB2WM
DHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMGDAuMDAwMDAwMDAwMDAwMDAwMDAwZSsw
MJSMGDEuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDIuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSM
GDMuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDQuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDUu
MDAwMDAwMDAwMDAwMDAwMDAwZSswMJR0lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMA1NWTZSMDk5l
dXJhbCBOZXR3b3JrlIwHWEdCb29zdJSMBFRyZWWUjAtOYWl2ZSBCYXllc5SMBVN0YWNrlIwTTG9n
aXN0aWMgUmVncmVzc2lvbpSMCEFkYUJvb3N0lIwIY2F0Ym9vc3SUZXViaB8pgZR9lChoIn2UKIwU
c2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZLB2WMDHRhcmdldF9pbmRleJRL
AGgaSwF1aCdoLmgvXZQoaDFoMmgzaDRoNWg2aDdoOGV1YmgfKYGUfZQoaCJ9lChoPV2UKEsASwFL
AksDSwRLBUsGSwdlaD9LAGgaSwF1aCdoLmgvXZQoaDFoMmgzaDSMCEFkYUJvb3N0lGg1aDaME0xv
Z2lzdGljIFJlZ3Jlc3Npb26UZXViaB8pgZR9lChoIn2UKGg9XZQoSwBLAksDSwVLB2VoP0sFaBpL
AXVoJyiMGDAuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDEuMDAwMDAwMDAwMDAwMDAwMDAwZSsw
MJSMGDIuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDMuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSM
GDQuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDUuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJR0lGgv
XZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwDU1ZNlIwOTmV1cmFsIE5ldHdvcmuUjAdYR0Jvb3N0
lIwEVHJlZZSMCEFkYUJvb3N0lIwLTmFpdmUgQmF5ZXOUjAVTdGFja5RldWJoHymBlH2UKGgifZQo
aD1dlChLAEsBSwJLA0sESwVLBksHZWg/SwBoGksBdWgnaC5oL12UKIwTTG9naXN0aWMgUmVncmVz
c2lvbpSMA1N2bZRoMmgzjARUcmVllIwIQWRhQm9vc3SUaDVoNmV1YmgfKYGUfZQoaCJ9lChoPV2U
KEsASwFLAksDSwRLBUsGSwdLCGVoP0sAaBpLAXVoJ2guaC9dlChoYWhiaDJoM2hjaGRoNWg2aGJl
dWJoHymBlH2UKGgifZQoaD1dlChLAEsBSwJLA0sESwVLBksHSwhlaD9LAGgaSwF1aCdoLmgvXZQo
aGGMA1NWTZRoMmgzaGNoZGg1aDaMDlN2bSArIElzb3RvbmljlGV1YmgfKYGUfZQoaCJ9lChoPV2U
KEsASwFLAksDSwRLBUsGSwdLCGVoP0sAaBpLAXVoJ2guaC9dlChoYWhvaDJoM2hjaGRoNWg2jA1T
dm0gKyBTaWdtb2lklGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsA
SwFLAksDSwRLBUsGSwdLCGWMDHRhcmdldF9pbmRleJRLBWgaSwF1aCcojBgwLjAwMDAwMDAwMDAw
MDAwMDAwMGUrMDCUjBgxLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUjBgyLjAwMDAwMDAwMDAwMDAw
MDAwMGUrMDCUjBgzLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUjBg0LjAwMDAwMDAwMDAwMDAwMDAw
MGUrMDCUjBg1LjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUdJRoL12UKIwTTG9naXN0aWMgUmVncmVz
c2lvbpSMA1NWTZSMDk5ldXJhbCBOZXR3b3JrlIwHWEdCb29zdJSMBFRyZWWUjAhBZGFCb29zdJSM
CGNhdGJvb3N0lIwLTmFpdmUgQmF5ZXOUjAVTdGFja5RldWJoHymBlH2UKGgifZQojBRzZWxlY3Rl
ZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVLBksHSwhljAx0YXJnZXRfaW5kZXiUSwVoGksB
dWgnKIwYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAw
lIwYMi4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMy4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwY
NC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYNS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlHSUaC9d
lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANTVk2UjA5OZXVyYWwgTmV0d29ya5SMA3hnYpSMBFRy
ZWWUjAhBZGFCb29zdJSMCGNhdGJvb3N0lIwLTmFpdmUgQmF5ZXOUjAVTdGFja5RldWJoHymBlH2U
KGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVLBksHZYwMdGFyZ2V0
X2luZGV4lEsFaBpLAXVoJ2iaaC9dlChonGidjA5OZXVyYWwgTmV0d29ya5Ron2igaKFoomijZXVi
aB8pgZR9lChoIn2UKGioXZQoSwBLAUsCSwNLBEsFSwZlaKpLAGgaSwF1aCdommgvXZQoaJxonWis
aJ9ooGihaKJldWJoHymBlH2UKGgifZQoaKhdlChLAEsBSwJLA0sESwVLBmVoqksAaBpLAXVoJ2ia
aC9dlChonGidaKxon2igaKGMFUdyYWRpZW50IEJvb3N0aW5nICgxKZRldWJoHymBlH2UKGgifZQo
aKhdlChLAEsBSwJLA0sESwVlaKpLAGgaSwF1aCcojBgwLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCU
jBgxLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUjBgyLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUjBgz
LjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUjBg0LjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUjBg1LjAw
MDAwMDAwMDAwMDAwMDAwMGUrMDCUdJRoL12UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMA1NWTZSM
Dk5ldXJhbCBOZXR3b3JrlIwDeGdilIwEVHJlZZSMCEFkYUJvb3N0lGV1YmgfKYGUfZQoaCJ9lCiM
FHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBWWMDHRhcmdldF9pbmRleJRLAGga
SwF1aCdowmgvXZQoaMRoxWjGaMdoyIwIQ29uc3RhbnSUZXViaB8pgZR9lChoIn2UKGjNXZQoSwBL
AUsCSwNLBGVoz0sAaBpLAXVoJ2jCaC9dlChoxGjFaMZox2jIZXViaB8pgZR9lChoIn2UKGjNXZQo
SwBLAUsCSwNlaM9LAGgaSwF1aCdowmgvXZQoaMRoxWjGaMdldWJoHymBlH2UKGgifZQoaM1dlChL
AEsBSwJLA0sEZWjPSwBoGksBdWgnaMJoL12UKGjEjA1SYW5kb20gRm9yZXN0lGjFaMZox2V1Ymgf
KYGUfZQoaCJ9lChozV2UKEsASwFLAksDSwRLBWVoz0sAaBpLAXVoJ2jCaC9dlCiMC05haXZlIEJh
eWVzlGjEaOFoxWjGaMdldWJoHymBlH2UKGgifZQoaM1dlChLAEsBSwJLA0sESwVLBmVoz0sAaBpL
AXVoJ2jCaC9dlCiMB2tOTiAoMSmUaOdoxGjhaMVoxmjHZXViaB8pgZR9lChoIn2UKGjNXZQoSwBL
AUsCSwNLBGVoz0sAaBpLAXVoJ2jCaC9dlCho7WjnaMRo4WjFZXViaB8pgZR9lChoIn2UKGjNXZQo
SwBLAUsCSwNLBEsFZWjPSwBoGksBdWgnaMJoL12UKGjtaOdoxGjhaMWMDVhnYiArIFNpZ21vaWSU
ZXViaB8pgZR9lChoIn2UKGjNXZRLBWFoz0sFaBpLAXVoJ2jCaC9dlCho7WjnaMRo4WjFaMdldWJo
HymBlH2UKGgifZQoaM1dlChLAEsBSwJLA0sESwVlaM9LAGgaSwF1aCdowmgvXZQoaO1o52jEaOFo
xYwRR3JhZGllbnQgQm9vc3RpbmeUZXViaB8pgZR9lChoIn2UKGjNXZRLAmFoz0sAaBpLAXVoJyiM
GDAuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDEuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDIu
MDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDMuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDQuMDAw
MDAwMDAwMDAwMDAwMDAwZSswMJSMGDUuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJR0lGgvXZQojAdr
Tk4gKDEplIwLTmFpdmUgQmF5ZXOUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwFU3RhY2uUjA1SYW5k
b20gRm9yZXN0lIwDU1ZNlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
KEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdqDgEAAGgvXZQoahABAABqEQEAAGoSAQAA
ZXViaB8pgZR9lChoIn2UKGoZAQAAXZQoSwBLAWVqGwEAAEsAaBpLAXVoJ2oOAQAAaC9dlChqEAEA
AGoRAQAAZXViZXUu
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': False, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'XGBoost', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x85\x00\x00\x02\xde\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x85\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x85\x00\x00\x02\xde', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 68, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 36, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 6, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVkA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsCjARyYXRllEc/4wzHjp9qlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
//////////kAAAYAAAADMAAAAAgAAAAfAAAF9wAAAycAAAAAAgAAAAYAAAAAAAAAABcAAAX/AAAD
L5SMC3Nob3dfcG9pbnRzlImMDnNob3dfdGhyZXNob2xklImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAUsCSwVLBksHZYwMdGFyZ2V0X2luZGV4lEsFaAtLAXWMB2NsYXNzZXOUKIwYMC4wMDAwMDAw
MDAwMDAwMDAwMDBlKzAwlIwYMS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMi4wMDAwMDAwMDAw
MDAwMDAwMDBlKzAwlIwYMy4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYNC4wMDAwMDAwMDAwMDAw
MDAwMDBlKzAwlIwYNS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlHSUjBBjbGFzc2lmaWVyX25hbWVz
lF2UKIwDU1ZNlIwOTmV1cmFsIE5ldHdvcmuUjAdYR0Jvb3N0lIwEVHJlZZSMC05haXZlIEJheWVz
lIwFU3RhY2uUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwIQWRhQm9vc3SUjAhjYXRib29zdJRldWJo
ECmBlH2UKGgTfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVLBksHZYwM
dGFyZ2V0X2luZGV4lEsAaAtLAXVoGGgfaCBdlChoImgjaCRoJWgmaCdoKGgpZXViaBApgZR9lCho
E32UKGguXZQoSwBLAUsCSwNLBEsFSwZLB2VoMEsAaAtLAXVoGGgfaCBdlChoImgjaCRoJYwIQWRh
Qm9vc3SUaCZoJ4wTTG9naXN0aWMgUmVncmVzc2lvbpRldWJoECmBlH2UKGgTfZQoaC5dlChLAEsB
SwJLA0sESwVLBksHZWgwSwBoC0sBdWgYKIwYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMS4w
MDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMi4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMy4wMDAw
MDAwMDAwMDAwMDAwMDBlKzAwlIwYNC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYNS4wMDAwMDAw
MDAwMDAwMDAwMDBlKzAwlHSUaCBdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANTVk2UjA5OZXVy
YWwgTmV0d29ya5SMB1hHQm9vc3SUjARUcmVllIwIQWRhQm9vc3SUjAtOYWl2ZSBCYXllc5SMBVN0
YWNrlGV1YmgQKYGUfZQoaBN9lChoLl2UKEsASwFLAksDSwRLBUsGSwdlaDBLAGgLSwF1aBhoH2gg
XZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwDU3ZtlGgjaCSMBFRyZWWUjAhBZGFCb29zdJRoJmgn
ZXViaBApgZR9lChoE32UKGguXZQoSwBLAUsCSwNLBEsFSwZLB0sIZWgwSwBoC0sBdWgYaB9oIF2U
KGhSaFNoI2gkaFRoVWgmaCdoU2V1YmgQKYGUfZQoaBN9lChoLl2UKEsASwFLAksDSwRLBUsGSwdL
CGVoMEsAaAtLAXVoGGgfaCBdlChoUowDU1ZNlGgjaCRoVGhVaCZoJ4wOU3ZtICsgSXNvdG9uaWOU
ZXViaBApgZR9lChoE32UKGguXZQoSwBLAUsCSwNLBEsFSwZLB0sIZWgwSwBoC0sBdWgYaB9oIF2U
KGhSaGBoI2gkaFRoVWgmaCeMDVN2bSArIFNpZ21vaWSUZXViaBApgZR9lChoE32UKIwUc2VsZWN0
ZWRfY2xhc3NpZmllcnOUXZQoSwBLBEsFZYwMdGFyZ2V0X2luZGV4lEsAaAtLAXVoGCiMGDAuMDAw
MDAwMDAwMDAwMDAwMDAwZSswMJSMGDEuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDIuMDAwMDAw
MDAwMDAwMDAwMDAwZSswMJSMGDMuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJSMGDQuMDAwMDAwMDAw
MDAwMDAwMDAwZSswMJSMGDUuMDAwMDAwMDAwMDAwMDAwMDAwZSswMJR0lGggXZQojBNMb2dpc3Rp
YyBSZWdyZXNzaW9ulIwDU1ZNlIwOTmV1cmFsIE5ldHdvcmuUjAdYR0Jvb3N0lIwEVHJlZZSMCEFk
YUJvb3N0lIwIY2F0Ym9vc3SUjAtOYWl2ZSBCYXllc5SMBVN0YWNrlGV1YmgQKYGUfZQoaBN9lCiM
FHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBUsGSwdljAx0YXJnZXRfaW5kZXiU
SwBoC0sBdWgYKIwYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMS4wMDAwMDAwMDAwMDAwMDAw
MDBlKzAwlIwYMi4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMy4wMDAwMDAwMDAwMDAwMDAwMDBl
KzAwlIwYNC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYNS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAw
lHSUaCBdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANTVk2UjA5OZXVyYWwgTmV0d29ya5SMA3hn
YpSMBFRyZWWUjAhBZGFCb29zdJSMCGNhdGJvb3N0lIwLTmFpdmUgQmF5ZXOUjAVTdGFja5RldWJo
ECmBlH2UKGgTfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAUsCSwNLBEsFSwZLB2WMDHRh
cmdldF9pbmRleJRLAGgLSwF1aBhoi2ggXZQoaI1ojowOTmV1cmFsIE5ldHdvcmuUaJBokWiSaJNo
lGV1YmgQKYGUfZQoaBN9lChomV2UKEsASwFLAksDSwRLBUsGZWibSwBoC0sBdWgYaItoIF2UKGiN
aI5onWiQaJFokmiTZXViaBApgZR9lChoE32UKGiZXZQoSwBLAUsCSwNLBEsFSwZlaJtLAGgLSwF1
aBhoi2ggXZQoaI1ojmidaJBokWiSjBVHcmFkaWVudCBCb29zdGluZyAoMSmUZXViaBApgZR9lCho
E32UKGiZXZQoSwBLAUsCSwNLBEsFZWibSwVoC0sBdWgYKIwYMC4wMDAwMDAwMDAwMDAwMDAwMDBl
KzAwlIwYMS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMi4wMDAwMDAwMDAwMDAwMDAwMDBlKzAw
lIwYMy4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYNC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwY
NS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlHSUaCBdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANT
Vk2UjA5OZXVyYWwgTmV0d29ya5SMA3hnYpSMBFRyZWWUjAhBZGFCb29zdJRldWJoECmBlH2UKGgT
fZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVljAx0YXJnZXRfaW5kZXiU
SwBoC0sBdWgYaLNoIF2UKGi1aLZot2i4aLmMCENvbnN0YW50lGV1YmgQKYGUfZQoaBN9lChovl2U
KEsASwFLAksDSwRlaMBLAGgLSwF1aBhos2ggXZQoaLVotmi3aLhouWV1YmgQKYGUfZQoaBN9lCho
vl2UKEsASwFLAksDZWjASwBoC0sBdWgYaLNoIF2UKGi1aLZot2i4ZXViaBApgZR9lChoE32UKGi+
XZQoSwBLAUsCSwNLBGVowEsAaAtLAXVoGGizaCBdlChotYwNUmFuZG9tIEZvcmVzdJRotmi3aLhl
dWJoECmBlH2UKGgTfZQoaL5dlChLAEsBSwJLA0sESwVlaMBLAGgLSwF1aBhos2ggXZQojAtOYWl2
ZSBCYXllc5RotWjSaLZot2i4ZXViaBApgZR9lChoE32UKGi+XZQoSwBLAUsCSwNLBEsFSwZlaMBL
AGgLSwF1aBhos2ggXZQojAdrTk4gKDEplGjYaLVo0mi2aLdouGV1YmgQKYGUfZQoaBN9lChovl2U
KEsASwFLAksDSwRlaMBLAGgLSwF1aBhos2ggXZQoaN5o2Gi1aNJotmV1YmgQKYGUfZQoaBN9lCho
vl2UKEsASwFLAksDSwRLBWVowEsAaAtLAXVoGGizaCBdlCho3mjYaLVo0mi2jA1YZ2IgKyBTaWdt
b2lklGV1YmgQKYGUfZQoaBN9lChovl2USwBhaMBLAGgLSwF1aBhos2ggXZQoaN5o2Gi1aNJotmi4
ZXViZXUu
</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 37, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,5,5', 'learner_name': '', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 30000, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02h\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02g', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVjAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAP8AAABaAAAFAAAAArgA
AAEAAAAAeAAABP8AAAK3AAAAAAAAAAAGAAAAAQAAAAB4AAAE/wAAAreUjAlzZWxlY3Rpb26UTowP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuZjA1jbGFzc19kZW5z
aXR5lImMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJfc2l6ZZRHP+AAAAAAAACME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwuMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLBXOMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphdHRyX2NvbG9ylIwYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0
ZWRfdmFyc5RdlCiMGS00LjQ0MzE0NjI4ODM5NDkyNzk3OWUtMDOUS2aGlIwYMi4zOTA1NDUwMTA1
NjY3MTE0MjZlLTAxlEtmhpSMGDEuODI5MjcwMTI0NDM1NDI0ODA1ZS0wMZRLZoaUjBktNy4wMDAz
ODY3MTQ5MzUzMDI3MzRlLTAzlEtmhpSMGDIuNzg5NzYxNDI0MDY0NjM2MjMwZS0wMZRLZoaUZUr9
////hpRoCX2UaBN9lGgWSwZ1jAphdHRyaWJ1dGVzlH2UKIwZLTEuNjY3MTg1NTcwMTEzMzYwODgy
ZS0wNJRLAowZLTEuMTIxMjE3OTQzNzI3OTcwMTIzZS0wMpRLAowYNS43MzEzMzAwNjY5MTkzMjY3
ODJlLTAylEsCjBg0LjM2MTkxODI3MDU4NzkyMTE0M2UtMDGUSwKMGDMuNTUyMDc5ODk5MjM2NTU5
ODY4ZS0wM5RLAowZLTEuODU1MDA5ODE3NTE4MjkzODU4ZS0wM5RLAowYNS41MzQ5MjM4MjE2ODc2
OTgzNjRlLTAylEsCjBktMS45MzA4NzgxMjUxMzExMzAyMTllLTAylEsCjBktMy4yMjA4MzU0Njc4
MDA0OTgwMDllLTAzlEsCjBg3LjcyODE1MjcyMjEyMDI4NTAzNGUtMDKUSwKMGS03LjAwMDM4Njcx
NDkzNTMwMjczNGUtMDOUSwKMGS01LjM5MTM4MTY4MDk2NTQyMzU4NGUtMDOUSwKMGS02LjczMDE2
MjUzODU4ODA0NzAyOGUtMDOUSwKMGS0zLjU4NDczOTk4NDk0NDQ2Mjc3NmUtMDOUSwKMGS03LjE0
NDc2NjM5NDA0ODkyOTIxNGUtMDOUSwKMGS03Ljc4NzQ4MzA0NTgzMTMyMjY3MGUtMDSUSwKMGS0x
LjgyOTM5Nzc0ODIyNDQzNzIzN2UtMDOUSwKMGS0yLjUzNTQzNDYxNDQwMTMxMDY4MmUtMDSUSwKM
GDEuODI5MjcwMTI0NDM1NDI0ODA1ZS0wMZRLAowYMS4yMjk5OTM0MDI5NTc5MTYyNjBlLTAxlEsC
jBg1LjI0MzMzNDkxOTIxNDI0ODY1N2UtMDKUSwKMGS03LjA2NDg1MDA2OTU4MjQ2MjMxMWUtMDOU
SwKMGDEuODM4ODU5NTQzMjA0MzA3NTU2ZS0wMpRLAowYMi4zOTA1NDUwMTA1NjY3MTE0MjZlLTAx
lEsCjBktMS44NjMzNzA4MzU3ODEwOTc0MTJlLTAylEsCjBg4Ljg2MzY3NTU5NDMyOTgzMzk4NGUt
MDKUSwKMGS02LjYyMTk1ODIyMjI0MDIwOTU3OWUtMDOUSwKMGDkuNTE1NDIxMDkyNTEwMjIzMzg5
ZS0wMpRLAowZLTIuNDA1NjU1MTk3Nzk5MjA1NzgwZS0wMpRLAowZLTUuODM1Mzc2MjE0MjM2MDIx
MDQyZS0wM5RLAowYOS40MTQxODg1NjM4MjM2OTk5NTFlLTAzlEsCjBgxLjk0OTY2NzE4NTU0NDk2
NzY1MWUtMDGUSwKMGS0xLjkwODI0MTE4OTA4NDk0NzEwOWUtMDOUSwKMGS0zLjM5MTcwMTcyODEw
NTU0NTA0NGUtMDKUSwKMGS0xLjM5NzE1MDQ3NTUzMTgxNjQ4M2UtMDKUSwKMGS00LjQ0MzE0NjI4
ODM5NDkyNzk3OWUtMDOUSwKMGS0xLjgxMTYwMjg5Nzk0MjA2NjE5M2UtMDKUSwKMGDEuNjI2NDgy
NjA1OTM0MTQzMDY2ZS0wMZRLAowZLTEuOTUyNTY2NzY1MjQ4Nzc1NDgyZS0wMpRLAowYNy41OTE1
NzMxNDg5NjU4MzU1NzFlLTAylEsCjBktNy4wOTk4MzkzOTMwNDk0Nzg1MzFlLTAzlEsCjBg2LjUw
MTQ3NjQ2NjY1NTczMTIwMWUtMDKUSwKMGS00LjUzMTkzMDAxNDQ5MTA4MTIzOGUtMDKUSwKMGS04
LjI5NzEzODg0NzQxMDY3ODg2NGUtMDOUSwKMGS0zLjYxOTMwMTMxOTEyMjMxNDQ1M2UtMDKUSwKM
GS01Ljk2MzQxMDcxNjUwMzg1ODU2NmUtMDOUSwKMGDIuMTExMjAwMDk0MjIzMDIyNDYxZS0wMZRL
AowZLTIuODAwNzQ4NDUwNjgxNTY3MTkyZS0wM5RLAowZLTEuMjE3NzQwMzU1MDU5NTA0NTA5ZS0w
NJRLAowYMi4yOTgxNTkwMDMyNTc3NTE0NjVlLTAxlEsCjBg0LjU3NjU0MTExMDg3MzIyMjM1MWUt
MDKUSwKMGDEuMjQ4NjUxNzQyOTM1MTgwNjY0ZS0wMZRLAowYNC4wMDI4MTI1MDQ3NjgzNzE1ODJl
LTAylEsCjBgxLjE0ODY5MjgxNjQ5NTg5NTM4NmUtMDGUSwKMGDIuNzg5NzYxNDI0MDY0NjM2MjMw
ZS0wMZRLAowYMi42MTYzNzcxNzQ4NTQyNzg1NjRlLTAxlEsCjBgxLjA4MjA5NTUwMzgwNzA2Nzg3
MWUtMDGUSwKMGDcuNjE1NjA0MjUxNjIzMTUzNjg3ZS0wMpRLAowYMS4zNzgzNDE5MTMyMjMyNjY2
MDJlLTAxlEsCjBktMS4xMDQ4Mjk0NjAzODI0NjE1NDhlLTAylEsCjBktMi43NTAwNjc5NzE2NDY3
ODU3MzZlLTAylEsCjBgxLjI3ODQ4NTA1OTczODE1OTE4MGUtMDGUSwKMGS0xLjM5MDE4MTc2MTIz
NDk5ODcwM2UtMDKUSwKMGS0xLjExMTU2MDM4NDc0MjkxNTYzMGUtMDOUSwKMGDAuMDAwMDAwMDAw
MDAwMDAwMDAwZSswMJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVFgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAgAAABQAAAAKSAAABAAAAAJ4AAAT/AAAC
kQAAAAAAAAAABgAAAAEAAAAAngAABP8AAAKRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMGDAuMDAwMDAwMDAwMDAwMDAwMDAwZSsw
MJRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaBlLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9
lCiMGS0xLjY2NzE4NTU3MDExMzM2MDg4MmUtMDSUSwKMGS0xLjEyMTIxNzk0MzcyNzk3MDEyM2Ut
MDKUSwKMGDUuNzMxMzMwMDY2OTE5MzI2NzgyZS0wMpRLAowYNC4zNjE5MTgyNzA1ODc5MjExNDNl
LTAxlEsCjBgzLjU1MjA3OTg5OTIzNjU1OTg2OGUtMDOUSwKMGS0xLjg1NTAwOTgxNzUxODI5Mzg1
OGUtMDOUSwKMGDUuNTM0OTIzODIxNjg3Njk4MzY0ZS0wMpRLAowZLTEuOTMwODc4MTI1MTMxMTMw
MjE5ZS0wMpRLAowZLTMuMjIwODM1NDY3ODAwNDk4MDA5ZS0wM5RLAowYNy43MjgxNTI3MjIxMjAy
ODUwMzRlLTAylEsCjBktNy4wMDAzODY3MTQ5MzUzMDI3MzRlLTAzlEsCjBktNS4zOTEzODE2ODA5
NjU0MjM1ODRlLTAzlEsCjBktNi43MzAxNjI1Mzg1ODgwNDcwMjhlLTAzlEsCjBktMy41ODQ3Mzk5
ODQ5NDQ0NjI3NzZlLTAzlEsCjBktNy4xNDQ3NjYzOTQwNDg5MjkyMTRlLTAzlEsCjBktNy43ODc0
ODMwNDU4MzEzMjI2NzBlLTA0lEsCjBktMS44MjkzOTc3NDgyMjQ0MzcyMzdlLTAzlEsCjBktMi41
MzU0MzQ2MTQ0MDEzMTA2ODJlLTA0lEsCjBgxLjgyOTI3MDEyNDQzNTQyNDgwNWUtMDGUSwKMGDEu
MjI5OTkzNDAyOTU3OTE2MjYwZS0wMZRLAowYNS4yNDMzMzQ5MTkyMTQyNDg2NTdlLTAylEsCjBkt
Ny4wNjQ4NTAwNjk1ODI0NjIzMTFlLTAzlEsCjBgxLjgzODg1OTU0MzIwNDMwNzU1NmUtMDKUSwKM
GDIuMzkwNTQ1MDEwNTY2NzExNDI2ZS0wMZRLAowZLTEuODYzMzcwODM1NzgxMDk3NDEyZS0wMpRL
AowYOC44NjM2NzU1OTQzMjk4MzM5ODRlLTAylEsCjBktNi42MjE5NTgyMjIyNDAyMDk1NzllLTAz
lEsCjBg5LjUxNTQyMTA5MjUxMDIyMzM4OWUtMDKUSwKMGS0yLjQwNTY1NTE5Nzc5OTIwNTc4MGUt
MDKUSwKMGS01LjgzNTM3NjIxNDIzNjAyMTA0MmUtMDOUSwKMGDkuNDE0MTg4NTYzODIzNjk5OTUx
ZS0wM5RLAowYMS45NDk2NjcxODU1NDQ5Njc2NTFlLTAxlEsCjBktMS45MDgyNDExODkwODQ5NDcx
MDllLTAzlEsCjBktMy4zOTE3MDE3MjgxMDU1NDUwNDRlLTAylEsCjBktMS4zOTcxNTA0NzU1MzE4
MTY0ODNlLTAylEsCjBktNC40NDMxNDYyODgzOTQ5Mjc5NzllLTAzlEsCjBktMS44MTE2MDI4OTc5
NDIwNjYxOTNlLTAylEsCjBgxLjYyNjQ4MjYwNTkzNDE0MzA2NmUtMDGUSwKMGS0xLjk1MjU2Njc2
NTI0ODc3NTQ4MmUtMDKUSwKMGDcuNTkxNTczMTQ4OTY1ODM1NTcxZS0wMpRLAowZLTcuMDk5ODM5
MzkzMDQ5NDc4NTMxZS0wM5RLAowYNi41MDE0NzY0NjY2NTU3MzEyMDFlLTAylEsCjBktNC41MzE5
MzAwMTQ0OTEwODEyMzhlLTAylEsCjBktOC4yOTcxMzg4NDc0MTA2Nzg4NjRlLTAzlEsCjBktMy42
MTkzMDEzMTkxMjIzMTQ0NTNlLTAylEsCjBktNS45NjM0MTA3MTY1MDM4NTg1NjZlLTAzlEsCjBgy
LjExMTIwMDA5NDIyMzAyMjQ2MWUtMDGUSwKMGS0yLjgwMDc0ODQ1MDY4MTU2NzE5MmUtMDOUSwKM
GS0xLjIxNzc0MDM1NTA1OTUwNDUwOWUtMDSUSwKMGDIuMjk4MTU5MDAzMjU3NzUxNDY1ZS0wMZRL
AowYNC41NzY1NDExMTA4NzMyMjIzNTFlLTAylEsCjBgxLjI0ODY1MTc0MjkzNTE4MDY2NGUtMDGU
SwKMGDQuMDAyODEyNTA0NzY4MzcxNTgyZS0wMpRLAowYMS4xNDg2OTI4MTY0OTU4OTUzODZlLTAx
lEsCjBgyLjc4OTc2MTQyNDA2NDYzNjIzMGUtMDGUSwKMGDIuNjE2Mzc3MTc0ODU0Mjc4NTY0ZS0w
MZRLAowYMS4wODIwOTU1MDM4MDcwNjc4NzFlLTAxlEsCjBg3LjYxNTYwNDI1MTYyMzE1MzY4N2Ut
MDKUSwKMGDEuMzc4MzQxOTEzMjIzMjY2NjAyZS0wMZRLAowZLTEuMTA0ODI5NDYwMzgyNDYxNTQ4
ZS0wMpRLAowZLTIuNzUwMDY3OTcxNjQ2Nzg1NzM2ZS0wMpRLAowYMS4yNzg0ODUwNTk3MzgxNTkx
ODBlLTAxlEsCjBktMS4zOTAxODE3NjEyMzQ5OTg3MDNlLTAylEsCjBktMS4xMTE1NjAzODQ3NDI5
MTU2MzBlLTAzlEsCjBgwLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'catboost', 'method_index': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x83\x00\x00\x02}\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x83\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x83\x00\x00\x02}', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 68, 'learning_rate': 0.3, 'max_depth': 3, 'n_estimators': 5, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.001, 'max_depth': 6, 'n_estimators': 1000, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01C\x00\x00\x03Q\x00\x00\x01\xcf\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce', '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVfQkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAACLAAAEuQAA
AqQAAAFHAAAAiwAABLkAAAKkAAAAAAAAAAAGAAAAAUcAAACLAAAEuQAAAqSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBgwLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwZLTQu
NDQzMTQ2Mjg4Mzk0OTI3OTc5ZS0wM5RLZoaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojBktMS42Njcx
ODU1NzAxMTMzNjA4ODJlLTA0lEsCjBktMS4xMjEyMTc5NDM3Mjc5NzAxMjNlLTAylEsCjBg1Ljcz
MTMzMDA2NjkxOTMyNjc4MmUtMDKUSwKMGDQuMzYxOTE4MjcwNTg3OTIxMTQzZS0wMZRLAowYMy41
NTIwNzk4OTkyMzY1NTk4NjhlLTAzlEsCjBktMS44NTUwMDk4MTc1MTgyOTM4NThlLTAzlEsCjBg1
LjUzNDkyMzgyMTY4NzY5ODM2NGUtMDKUSwKMGS0xLjkzMDg3ODEyNTEzMTEzMDIxOWUtMDKUSwKM
GS0zLjIyMDgzNTQ2NzgwMDQ5ODAwOWUtMDOUSwKMGDcuNzI4MTUyNzIyMTIwMjg1MDM0ZS0wMpRL
AowZLTcuMDAwMzg2NzE0OTM1MzAyNzM0ZS0wM5RLAowZLTUuMzkxMzgxNjgwOTY1NDIzNTg0ZS0w
M5RLAowZLTYuNzMwMTYyNTM4NTg4MDQ3MDI4ZS0wM5RLAowZLTMuNTg0NzM5OTg0OTQ0NDYyNzc2
ZS0wM5RLAowZLTcuMTQ0NzY2Mzk0MDQ4OTI5MjE0ZS0wM5RLAowZLTcuNzg3NDgzMDQ1ODMxMzIy
NjcwZS0wNJRLAowZLTEuODI5Mzk3NzQ4MjI0NDM3MjM3ZS0wM5RLAowZLTIuNTM1NDM0NjE0NDAx
MzEwNjgyZS0wNJRLAowYMS44MjkyNzAxMjQ0MzU0MjQ4MDVlLTAxlEsCjBgxLjIyOTk5MzQwMjk1
NzkxNjI2MGUtMDGUSwKMGDUuMjQzMzM0OTE5MjE0MjQ4NjU3ZS0wMpRLAowZLTcuMDY0ODUwMDY5
NTgyNDYyMzExZS0wM5RLAowYMS44Mzg4NTk1NDMyMDQzMDc1NTZlLTAylEsCjBgyLjM5MDU0NTAx
MDU2NjcxMTQyNmUtMDGUSwKMGS0xLjg2MzM3MDgzNTc4MTA5NzQxMmUtMDKUSwKMGDguODYzNjc1
NTk0MzI5ODMzOTg0ZS0wMpRLAowZLTYuNjIxOTU4MjIyMjQwMjA5NTc5ZS0wM5RLAowYOS41MTU0
MjEwOTI1MTAyMjMzODllLTAylEsCjBktMi40MDU2NTUxOTc3OTkyMDU3ODBlLTAylEsCjBktNS44
MzUzNzYyMTQyMzYwMjEwNDJlLTAzlEsCjBg5LjQxNDE4ODU2MzgyMzY5OTk1MWUtMDOUSwKMGDEu
OTQ5NjY3MTg1NTQ0OTY3NjUxZS0wMZRLAowZLTEuOTA4MjQxMTg5MDg0OTQ3MTA5ZS0wM5RLAowZ
LTMuMzkxNzAxNzI4MTA1NTQ1MDQ0ZS0wMpRLAowZLTEuMzk3MTUwNDc1NTMxODE2NDgzZS0wMpRL
AowZLTQuNDQzMTQ2Mjg4Mzk0OTI3OTc5ZS0wM5RLAowZLTEuODExNjAyODk3OTQyMDY2MTkzZS0w
MpRLAowYMS42MjY0ODI2MDU5MzQxNDMwNjZlLTAxlEsCjBktMS45NTI1NjY3NjUyNDg3NzU0ODJl
LTAylEsCjBg3LjU5MTU3MzE0ODk2NTgzNTU3MWUtMDKUSwKMGS03LjA5OTgzOTM5MzA0OTQ3ODUz
MWUtMDOUSwKMGDYuNTAxNDc2NDY2NjU1NzMxMjAxZS0wMpRLAowZLTQuNTMxOTMwMDE0NDkxMDgx
MjM4ZS0wMpRLAowZLTguMjk3MTM4ODQ3NDEwNjc4ODY0ZS0wM5RLAowZLTMuNjE5MzAxMzE5MTIy
MzE0NDUzZS0wMpRLAowZLTUuOTYzNDEwNzE2NTAzODU4NTY2ZS0wM5RLAowYMi4xMTEyMDAwOTQy
MjMwMjI0NjFlLTAxlEsCjBktMi44MDA3NDg0NTA2ODE1NjcxOTJlLTAzlEsCjBktMS4yMTc3NDAz
NTUwNTk1MDQ1MDllLTA0lEsCjBgyLjI5ODE1OTAwMzI1Nzc1MTQ2NWUtMDGUSwKMGDQuNTc2NTQx
MTEwODczMjIyMzUxZS0wMpRLAowYMS4yNDg2NTE3NDI5MzUxODA2NjRlLTAxlEsCjBg0LjAwMjgx
MjUwNDc2ODM3MTU4MmUtMDKUSwKMGDEuMTQ4NjkyODE2NDk1ODk1Mzg2ZS0wMZRLAowYMi43ODk3
NjE0MjQwNjQ2MzYyMzBlLTAxlEsCjBgyLjYxNjM3NzE3NDg1NDI3ODU2NGUtMDGUSwKMGDEuMDgy
MDk1NTAzODA3MDY3ODcxZS0wMZRLAowYNy42MTU2MDQyNTE2MjMxNTM2ODdlLTAylEsCjBgxLjM3
ODM0MTkxMzIyMzI2NjYwMmUtMDGUSwKMGS0xLjEwNDgyOTQ2MDM4MjQ2MTU0OGUtMDKUSwKMGS0y
Ljc1MDA2Nzk3MTY0Njc4NTczNmUtMDKUSwKMGDEuMjc4NDg1MDU5NzM4MTU5MTgwZS0wMZRLAowZ
LTEuMzkwMTgxNzYxMjM0OTk4NzAzZS0wMpRLAowZLTEuMTExNTYwMzg0NzQyOTE1NjMwZS0wM5RL
AowYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xad\x00\x00\x01A\x00\x00\x03\xce\x00\x00\x03S\x00\x00\x00\xae\x00\x00\x01_\x00\x00\x03\xcd\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xae\x00\x00\x01_\x00\x00\x03\xcd\x00\x00\x03R', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C_index': 96, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'algorithm_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 1, 'random_seed': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x01\x03\x00\x00\x03\x8b\x00\x00\x02,\x00\x00\x02t\x00\x00\x01\x03\x00\x00\x03\x8b\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02t\x00\x00\x01\x03\x00\x00\x03\x8b\x00\x00\x02,', 'use_random_seed': True, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVFAwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEAAAAAeAAABP8AAAK3
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLlYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwYMC4w
MDAwMDAwMDAwMDAwMDAwMDBlKzAwlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUaCFLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtlhpSMBmF0dHJfeZSMGS0x
LjEyMTIxNzk0MzcyNzk3MDEyM2UtMDKUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMGS0x
LjY2NzE4NTU3MDExMzM2MDg4MmUtMDSUSwJoLEsCjBg1LjczMTMzMDA2NjkxOTMyNjc4MmUtMDKU
SwKMGDQuMzYxOTE4MjcwNTg3OTIxMTQzZS0wMZRLAowYMy41NTIwNzk4OTkyMzY1NTk4NjhlLTAz
lEsCjBktMS44NTUwMDk4MTc1MTgyOTM4NThlLTAzlEsCjBg1LjUzNDkyMzgyMTY4NzY5ODM2NGUt
MDKUSwKMGS0xLjkzMDg3ODEyNTEzMTEzMDIxOWUtMDKUSwKMGS0zLjIyMDgzNTQ2NzgwMDQ5ODAw
OWUtMDOUSwKMGDcuNzI4MTUyNzIyMTIwMjg1MDM0ZS0wMpRLAowZLTcuMDAwMzg2NzE0OTM1MzAy
NzM0ZS0wM5RLAowZLTUuMzkxMzgxNjgwOTY1NDIzNTg0ZS0wM5RLAowZLTYuNzMwMTYyNTM4NTg4
MDQ3MDI4ZS0wM5RLAowZLTMuNTg0NzM5OTg0OTQ0NDYyNzc2ZS0wM5RLAowZLTcuMTQ0NzY2Mzk0
MDQ4OTI5MjE0ZS0wM5RLAowZLTcuNzg3NDgzMDQ1ODMxMzIyNjcwZS0wNJRLAowZLTEuODI5Mzk3
NzQ4MjI0NDM3MjM3ZS0wM5RLAowZLTIuNTM1NDM0NjE0NDAxMzEwNjgyZS0wNJRLAowYMS44Mjky
NzAxMjQ0MzU0MjQ4MDVlLTAxlEsCjBgxLjIyOTk5MzQwMjk1NzkxNjI2MGUtMDGUSwKMGDUuMjQz
MzM0OTE5MjE0MjQ4NjU3ZS0wMpRLAowZLTcuMDY0ODUwMDY5NTgyNDYyMzExZS0wM5RLAowYMS44
Mzg4NTk1NDMyMDQzMDc1NTZlLTAylEsCjBgyLjM5MDU0NTAxMDU2NjcxMTQyNmUtMDGUSwKMGS0x
Ljg2MzM3MDgzNTc4MTA5NzQxMmUtMDKUSwKMGDguODYzNjc1NTk0MzI5ODMzOTg0ZS0wMpRLAowZ
LTYuNjIxOTU4MjIyMjQwMjA5NTc5ZS0wM5RLAowYOS41MTU0MjEwOTI1MTAyMjMzODllLTAylEsC
jBktMi40MDU2NTUxOTc3OTkyMDU3ODBlLTAylEsCjBktNS44MzUzNzYyMTQyMzYwMjEwNDJlLTAz
lEsCjBg5LjQxNDE4ODU2MzgyMzY5OTk1MWUtMDOUSwKMGDEuOTQ5NjY3MTg1NTQ0OTY3NjUxZS0w
MZRLAowZLTEuOTA4MjQxMTg5MDg0OTQ3MTA5ZS0wM5RLAowZLTMuMzkxNzAxNzI4MTA1NTQ1MDQ0
ZS0wMpRLAowZLTEuMzk3MTUwNDc1NTMxODE2NDgzZS0wMpRLAowZLTQuNDQzMTQ2Mjg4Mzk0OTI3
OTc5ZS0wM5RLAowZLTEuODExNjAyODk3OTQyMDY2MTkzZS0wMpRLAowYMS42MjY0ODI2MDU5MzQx
NDMwNjZlLTAxlEsCjBktMS45NTI1NjY3NjUyNDg3NzU0ODJlLTAylEsCjBg3LjU5MTU3MzE0ODk2
NTgzNTU3MWUtMDKUSwKMGS03LjA5OTgzOTM5MzA0OTQ3ODUzMWUtMDOUSwKMGDYuNTAxNDc2NDY2
NjU1NzMxMjAxZS0wMpRLAowZLTQuNTMxOTMwMDE0NDkxMDgxMjM4ZS0wMpRLAowZLTguMjk3MTM4
ODQ3NDEwNjc4ODY0ZS0wM5RLAowZLTMuNjE5MzAxMzE5MTIyMzE0NDUzZS0wMpRLAowZLTUuOTYz
NDEwNzE2NTAzODU4NTY2ZS0wM5RLAowYMi4xMTEyMDAwOTQyMjMwMjI0NjFlLTAxlEsCjBktMi44
MDA3NDg0NTA2ODE1NjcxOTJlLTAzlEsCjBktMS4yMTc3NDAzNTUwNTk1MDQ1MDllLTA0lEsCjBgy
LjI5ODE1OTAwMzI1Nzc1MTQ2NWUtMDGUSwKMGDQuNTc2NTQxMTEwODczMjIyMzUxZS0wMpRLAowY
MS4yNDg2NTE3NDI5MzUxODA2NjRlLTAxlEsCjBg0LjAwMjgxMjUwNDc2ODM3MTU4MmUtMDKUSwKM
GDEuMTQ4NjkyODE2NDk1ODk1Mzg2ZS0wMZRLAowYMi43ODk3NjE0MjQwNjQ2MzYyMzBlLTAxlEsC
jBgyLjYxNjM3NzE3NDg1NDI3ODU2NGUtMDGUSwKMGDEuMDgyMDk1NTAzODA3MDY3ODcxZS0wMZRL
AowYNy42MTU2MDQyNTE2MjMxNTM2ODdlLTAylEsCjBgxLjM3ODM0MTkxMzIyMzI2NjYwMmUtMDGU
SwKMGS0xLjEwNDgyOTQ2MDM4MjQ2MTU0OGUtMDKUSwKMGS0yLjc1MDA2Nzk3MTY0Njc4NTczNmUt
MDKUSwKMGDEuMjc4NDg1MDU5NzM4MTU5MTgwZS0wMZRLAowZLTEuMzkwMTgxNzYxMjM0OTk4NzAz
ZS0wMpRLAowZLTEuMTExNTYwMzg0NzQyOTE1NjMwZS0wM5RLAmghSwF1jAVtZXRhc5R9lHViaBsp
gZR9lChoHn2UKGggaCFLZYaUaCNoIUtlhpRoJWghS2WGlGgnTkr+////hpRoKWgxS2aGlGgraCFL
ZYaUaAp9lGgWSwV1aC99lChoMUsCaCxLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsC
aDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJo
SEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhW
SwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRL
AmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaCFLAXVocH2UKIwb
cCgwLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDAplEsCjBtwKDEuMDAwMDAwMDAwMDAwMDAwMDAwZSsw
MCmUSwKMG3AoMi4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwKZRLAowbcCgzLjAwMDAwMDAwMDAwMDAw
MDAwMGUrMDAplEsCjBtwKDQuMDAwMDAwMDAwMDAwMDAwMDAwZSswMCmUSwKMG3AoNS4wMDAwMDAw
MDAwMDAwMDAwMDBlKzAwKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'display_rug': True, 'fold_curves': False, 'output_calibration': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8e\x00\x00\x00\x80\x00\x00\x04q\x00\x00\x02\x92\x00\x00\x01\x8f\x00\x00\x00\x9e\x00\x00\x04p\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8f\x00\x00\x00\x9e\x00\x00\x04p\x00\x00\x02\x91', 'score': 0, 'threshold': 0.5, 'visual_settings': {}, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="22" format="pickle">gASVvgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY4AAACAAAAEcQAAApIAAAGPAAAAngAABHAAAAKRAAAA
AAAAAAAGAAAAAY8AAACeAAAEcAAAApGUjAVzY29yZZRLAIwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUc2Vs
ZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZLB0sIZYwMdGFyZ2V0X2luZGV4lEsA
aAxLAXWMB2NsYXNzZXOUKIwYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMS4wMDAwMDAwMDAw
MDAwMDAwMDBlKzAwlIwYMi4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMy4wMDAwMDAwMDAwMDAw
MDAwMDBlKzAwlIwYNC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYNS4wMDAwMDAwMDAwMDAwMDAw
MDBlKzAwlHSUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwDU1ZNlIwOTmV1cmFsIE5ldHdvcmuUjAdY
R0Jvb3N0lIwEVHJlZZSMC05haXZlIEJheWVzlIwFU3RhY2uUjBNMb2dpc3RpYyBSZWdyZXNzaW9u
lIwIQWRhQm9vc3SUjAhjYXRib29zdJRldWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
